# !!! RENAME THIS FILE TO .env !!!

# TEST / DEV / PROD
MODE=TEST

# Set up your sentry access
SENTRY_ACCESS=xxxxxxxxxx

# DEBUG / INFO / PROD
LOG_LEVEL=INFO

# Set up access to ypur local PostgresSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=bookit

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=root
TEST_DB_NAME=bookit_test

# JWT Settings
JWT_SECRET=iwuehfiwuhefiwuhf#Enter random secret key here
JWT_ENCODING=HS256

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=xxxxxxxxxx@gmail.com
SMTP_PASS=xxxxxxxxxx

